{ 
  "AppSettings" :
  {
    "Token" : "super secret key"
  },
  "ConnectionStrings":
  {
    "DefaultConnection": "Data Source =DatingApp.db"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CloudinarySettings": {
    "CloudName": "dhn2u5ils",
    "ApiKey": "493716352792568" ,
    "ApiSecret": "mFLT0h2inUO8r0F1pbxB2_b53B0"
  }
}
